// 도저히 안돼서 해설 참고함.
#include <bits/stdc++.h>
using namespace std;

int N;
vector<pair<int, int>> V;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    cin >> N;

    for (int i = 0; i < N; i++) {
        int s, t; cin >> s >> t;

        V.push_back({s, 1});
        V.push_back({t, -1});
    }

    sort(V.begin(), V.end());
    int ans = 0;

    for (auto s : V) {  
        if (s.second == 1) {if (ans > 0) ans--;}
        else ans++;
    }

    cout << ans;
}
// 1 9
// 2 3
// 3 6
// 4 7
// 6 10
// 7 9
// 1 1, 2 1, 3 -1, 3 1, 4 1, 6 -1, 6 1, 7 -1, 7 1, 9 -1, 9 -1, 10 -1
// 끝나는 거 뒤에 시작하는 게 없으면 걔는 따로 강의실이 필요한 거야.
// 1 9
// 2 3 3 6 6 10
// 4 7 7 9
// 끝나는 거 뒤에 시작하는 게 하나라도 오면 걔는 연결이 되는 거니까 개수에서 빼 줌.
// 끝나는 게 두 개인데 뒤에 시작하는 거 하나만 오면 제일 가까운 것만 연결되는 거라서 개수 하나만 빼줘야함
// 1 1, 2 1, 4 -1, 5 -1, 6 1, 7 -1의 경우, 5 -1과 6 1이 연결되고 마지막에 남는 건 4 -1로 끝나는 한 묶음과 7 -1로 끝나는 한 묶음(강의실)임.
// +1 , -1을 second에 넣는 이유는 정렬했을 때 끝나는 시간이 먼저 와야 끝나자마자 시작하는 것 까지 표현이 가능하기 때문임.
// 만약 강의가 끝나는 시간에(동시에) 다른 강의가 시작할 수 없다면 +1, -1의 자리를 바꿔야함.