#include <bits/stdc++.h>
using namespace std;

int N;
long long D[92][2]; // 아오 자료형 때문에 뭐하는 짓이니 진짜

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    cin >> N;

    D[1][0] = 0;
    D[1][1] = 1;

    for (int i = 2; i <= N; i++) {
        D[i][0] = D[i-1][0] + D[i-1][1];
        D[i][1] = D[i-1][0];
    }

    cout << D[N][0] + D[N][1];
}
// D[i][0or1] = i자리 이친수의 경우의 수 (i번쨰 자리가 0 or 1인 경우의 수)
// D[i][0]은 앞자리 숫자가 0이든 1이든 상관없음.
// D[i][1]은 앞자리 숫자가 0일 때만 가능.
// D[1] = 1
// D[2] = 10
// D[3] = 100, 101
// D[4] = 1000, 1010, 1001
// D[5] = 10000, 10100, 10010, 10001, 10101
// D[6] = 100000, 101000, 100100, 100010, 101010, 100001, 101001, 100101