// Authored by : heheHwang
// Co-authored by : -
// http://boj.kr/204f4beaeebe49c9ad5a7530640ca7fe
#include <bits/stdc++.h>
using namespace std;

int main(void) {
  ios::sync_with_stdio(0);
  cin.tie(0);

  int N, dl, cn;
  unsigned int cupNoodles = 0;
  priority_queue<unsigned int> cn_candidate;
  vector<vector<unsigned int>> cn_by_deadline(200'002);
  cin >> N;
  for (int i = 0; i < N; i++) {
    cin >> dl >> cn;
    cn_by_deadline[dl].push_back(cn);
  }
  for (int curr = 200'001; curr != 0; curr--) {
    for (int noodle : cn_by_deadline[curr])
      cn_candidate.push(noodle);

    if (cn_candidate.empty()) continue;
    cupNoodles += cn_candidate.top();
    cn_candidate.pop();
  }
  cout << cupNoodles;
}
/*
해당 문제는 특정 데드라인에 여러 문제가 걸릴 수 있다는 점을 주의해야 합니다.
가령 데드라인이 닥쳐오는데로 컵라면이 많이 걸린 문제를 집었다가는,
데드라인은 나중이지만 컵라면을 많이 주는 여러 문제들을 놓칠 수 있습니다.
구체적인 예를 들자면,
3
1 1
2 10
2 20
위 예시는 1+20=21이 아니라 10+20=30개의 컵라면을 얻는 것이 최적입니다.
따라서 거꾸로 계산한 시간을 기준으로 데드라인 안쪽에 해당하는
문제들을 모은 후, 가장 컵라면을 많이 주는 문제부터 골라야 합니다.
*/

// 뭔가 되게 잘 짠 코드 같은데 머리가 따라가질 않음. 흐름은 따라가는데 이 방법을 실전에서 생각할 수 있을까 느낌?
// 아 뭔가 알 거 같은데 너무 어렵다..
// 그러니까 조금 지금까지 이해한 걸로만 정리를 해보자면,
// 컵라면을 주는 데드라인이 가장 큰 문제를 만나야 일단 시작하는 거임. 그 전에는 사실 아무 의미 없음. (이건 내 V2 코드에서 가장 데드라인이 큰 문제의 데드라인 값이 곧 내가 고를 수 있는 문제 수와 같다고 한 것과 비슷함)
// 일단 데드라인 마다 컵라면 개수를 다 넣어놓고, 시간을 뒤에서부터 따지는 거임. 왜냐면 데드라인이 빠른 문제만 풀면, 뒤에 컵라면을 더 많이 주는데 놓칠 수도 있어서 그럼.
// 아 뭔가 이해한 듯. 데드라인이 5인 문제들을 다 최대힙에 넣었어. 그럼 제일 컵라면 제일 높은 문제는 확정인 거임.
// 왜 확정이냐면, 앞에서 4개를 어떤 방식으로 쳐 고르든, [5]에서 하나를 골라야 5개가 만들어짐. 그래서 제일 큰 것만 답에 더하고 팝하는 거임.
// 그럼 앞에서 4개를 고르는 상황으로 가는 거지, 4개를 고를 때는 앞에서 3개를 어떻게 골랐든 간에 [4]에서 하나를 골라야 4개가 만들어 지는 거야. 그래서 제일 큰 건 또 확정이 되겠지.
// 근데 여기서 중요한게 4개 째 고를 때는 사실 [5]에서 골라도 되고 그 이상에서 골라도 문제가 없다는 거임. 4개째를 고른다고 해보자. [4]에 있는 10 고를래 [5]에 있는 20 고를래
// 당연히 [5]에 있는 20이지 그러고 [4]에 있는 10은 그냥 버려지는 거임. 근데 4에서 10 고르고 5에서 20 고르는게 그럼 더 이득아니냐 라고 할 수 있는데, 그럼 애초에 [5]에 있던 20이 pq에 남아있지 않음.
// 앞에서 이미 걸러지는 거야 [5]에 있는 25가 있었거나 [6]에 있는 30이 있었으니까 그게 없어지고 4개 째를 고를 때 [5]에 있는 문제가 남아있었던 거임.
// 내가 적어놓고 나도 애매하다. 내일 한 번 더 보면 더 간결하고 깔끔하게 이해할 수 있을까?
// 암튼 i의 시점에서 고를 수 있는 가장 좋은 선택지는 일단 무조건 데드라인이 i이상인 것. 그게 여러 개라면 컵라면을 많이 주는 것. 흠..............